{
  "name": "bootcampreviewer",
  "version": "1.0.0",
  "description": "A place to see reviews about other bootcamps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jacquez Williams",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "jquery": "^3.3.1",
    "multiparty": "^4.2.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1".
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
